{
  ladoonghetong: 2,
  radioValue: {
    ladoonghetong: 'C. 签了没给我',
    shebao: 'B. 没缴',
    zaizhi: 'B. 还在职',
    lizhixingshi: 'D. 被单位辞退的，没有辞退通知',
    tuoqianjiren: 'C. 10人以上',
     gongzifafangxingshi: 'A. 银行转账',
    gongzifafonglujing: 'A. 走公司公账'
  },
  shebao: 1,
  zaizhi: 1,
  howLongLeaveOffice: '1',
  lizhixingshi: 3,
  howLongWork: 11,
  howLongOweSalary: '2',
  tuoqianjiren: 2,
  howMuchSalary: 22222,
  gongzifafangxingshi: 0,
  gongzifafonglujing: 0,
  data: {
    '在职月数': 11,
    '离职月数': 1,
    '拖欠工资月数': 2,
    '月工资': 22222,
    '降薪数': 0,
    '降薪月数': 0,
    '是否签劳动合同': true,
    '是否交社保': false,
    '是否拖欠工资': true,
    '是否被辞退': false,
    '是否调岗降薪': false,
    '工资转账路径': { key: 0, value: 'A. 走公司公账' },
    '交社保情况': { key: 1, value: 'B. 没缴' },
    '工资发放形式': { key: 0, value: 'A. 银行转账' },
    '离职情况': { key: 3, value: 'D. 被单位辞退的，没有辞退通知' },
     '辞退通知': { key: null, value: null },
     '支付赔偿金': { key: null, value: null },
     '签劳动合同情况': { key: 2, value: 'C. 签了没给我' },
     '是否还在职': true,
     '公司拖欠工资人数': { key: 2, value: 'C. 10人以上' }
   },
   z: 66666,
   evidences: [
     {
       money: 22222,
       type: '未缴社保',
       risk: '不稳',
       attention: '未签劳动合同时，关键是确认劳动关系，在进入本条路线后，常规的关键证据都缺失。此时，将下面的证据表发给客户，要求对方确认自己拥有的证据。能证明您和用人单位存在劳动关系的证据如下所示，麻烦您把已有材料的对应序号告诉我：【1】工资卡、工资条或其它工资发放记录（最好有单位盖章）等；【2】社保缴纳记录；【3】公司向您发放的“工作证”、“服务证”等盖了公章证件 ；【4】您填写的用人单位招工招聘“登记表”、“报名表”等招用记录；【5】有领导签字或盖章的用人单位的考勤记录（考勤表、出勤卡等）；【6】仍然在职的同事证言；【7】载有您名字的用人单位的各种文件，比如用人单位下发工作任务单、介绍信、签到表等书面资料；【8】您代表用人单位与其它实体或个人签订的文件等；【9】录音、录像、照片。比如您在与用人单位负责人协商谈判双方劳动关系事宜时可以进行录音；【10】网络信息。如您与相关人员在QQ、微信或MSN等聊天软件中的各种聊天记录；【11】手机短信与电话录音。如您与用人单位负责人协商谈判具体事宜时的电话录音；'
     },
     { money: 44444, type: '拖欠工资的工资部分', risk: '稳当', attention: '' }
   ],
   serverMode: '10%',
   minZ: 44444,
   isTarget: true,
   level: 3,
   '联系方式': '13122223333',
   isMicroObject: false,
   requestItem: '2. 拖欠工资的工资部分: 44444 \n '
 }
------------------------------------------------------------------------------------------
 Session {
   id: '59a4f610-96cc-11eb-8c10-cda4253dd15f',
   message: '13122223333',
   dialogData: {
     ladoonghetong: 2,
     radioValue: {
       ladoonghetong: 'C. 签了没给我',
       shebao: 'B. 没缴',
       zaizhi: 'B. 还在职',
       lizhixingshi: 'D. 被单位辞退的，没有辞退通知',
      tuoqianjiren: 'C. 10人以上',
      gongzifafangxingshi: 'A. 银行转账',
       gongzifafonglujing: 'A. 走公司公账'
     },
     shebao: 1,
     zaizhi: 1,
     howLongLeaveOffice: '1',
     lizhixingshi: 3,
   howLongWork: 11,
   howLongOweSalary: '2',
    tuoqianjiren: 2,
    howMuchSalary: 22222,
    gongzifafangxingshi: 0,
    gongzifafonglujing: 0,
    data: {
      '在职月数': 11,
      '离职月数': 1,
      '拖欠工资月数': 2,
      '月工资': 22222,
      '降薪数': 0,
       '降薪月数': 0,
      '是否签劳动合同': true,
      '是否交社保': false,
      '是否拖欠工资': true,
      '是否被辞退': false,
      '是否调岗降薪': false,
      '工资转账路径': [Object],
      '交社保情况': [Object],
      '工资发放形式': [Object],
      '离职情况': [Object],
      '辞退通知': [Object],
      '支付赔偿金': [Object],
      '签劳动合同情况': [Object],
      '是否还在职': true,
     '公司拖欠工资人数': [Object]
    },
     z: 66666,
     evidences: [ [Object], [Object] ],
     serverMode: '10%',
     minZ: 44444,
    isTarget: true,
    level: 3,
   '联系方式': '13122223333',
  isMicroObject: false,
    requestItem: '2. 拖欠工资的工资部分: 44444 \n '
  },
 cookie: {
   path: '/',
     _expires: 2021-04-16T12:51:12.338Z,
     originalMaxAge: 863999999,
     httpOnly: true,
     secure: false
   },
   qaLib: '5b6ce6f906a9e95e954951bc',
   initConfig: {
     sayHi: '您好，这里是法猫猫咨询中心，我们已处理5000+劳动纠纷。接下来会问您6-8个问题，用于案情梳理，您将获得专业处理建议。#报告示例#（信息仅用于案情分析，绝不泄露）',
     question: { title: '您遇到以下哪种劳动纠纷呢？', qas: [Array] },
     area: '5c970ed776c2c600126b577c'
  },
  advisory_field: '劳动纠纷',
  from: '法猫咨询-首页',
  device: 'pc',
   sourceIP: '61.141.252.164',
   distinctId: '13122223333',
   isLoginId: true,
   cid: '59a4f610-96cc-11eb-8c10-cda4253dd15f',
   ip: '61.141.252.164',
   storageCtx: { conversation: [ [Object], [Object] ], dialogs: [] },
   isInDialog: false,
   adviceFirstQuestion: '公司拖欠 / 克扣了我的工资',
   appeal: '公司拖欠工资',
   processFirstQuestion: '公司拖欠 / 克扣了我的工资',
   answer: [
     {
       _id: '5b232de66d83d150ccc2511b',
       answerType: 'dialog',
       content: [Object],
       createdAt: 'Fri, 14 Aug 2020 03:12:06 GMT',
       updatedAt: 'Fri, 14 Aug 2020 03:12:06 GMT'
     }
   ],
   index: 0,
   reply: [
     {
       content: '好的，您的联系方式已经收到，法猫猫法律顾问将在工作时间与您联系，感谢您的信任。欢迎微信关注法猫猫（ID：famaomaoai）,了解咨询进度。\n'
     },
     isTarget: true
   ],
   qaHistoryStack: [
     {
       originQA: 'A',
       question: '公司是否有与您签订劳动合同？',
       qaType: 'radio',
       dialogId: '1529032059861',
       varName: 'ladoonghetong',
       index: 0,
       answer: 'C. 签了没给我'
     },
     {
       originQA: 'A',
       question: '公司是否为您缴纳社保？',
       qaType: 'radio',
       dialogId: '1529032375425',
       varName: 'shebao',
       index: 1,
       answer: 'B. 没缴'
     },
     {
       originQA: 'A',
       question: '您目前还在职吗？',
       qaType: 'radio',
       dialogId: '1529032698167',
       varName: 'zaizhi',
       index: 2,
       answer: 'B. 还在职'
     },
     {
       originQA: 'A',
       question: '从您离职到现在，过了几个月？ （请输入月数，6个月10天=6.3月）',
       qaType: 'number',
       dialogId: '1529033023401',
       varName: 'howLongLeaveOffice',
       index: 3,
       answer: '1'
     },
     {
       originQA: 'A',
       question: '您当时是主动离职还是被公司辞退的呢？',
       qaType: 'radio',
       dialogId: '1529033183806',
       varName: 'lizhixingshi',
       index: 4,
       answer: 'D. 被单位辞退的，没有辞退通知'
     },
     {
       originQA: 'A',
       question: '您在公司工作了多少个月？（请输入月数，6个月10天=6.3月）',
       qaType: 'number',
       dialogId: '1529033332347',
       varName: 'howLongWork',
       index: 5,
       answer: 11
     },
     {
       originQA: 'A',
       question: '除本月外，公司共拖欠或克扣您几个月的工资？（请输入月数，6个月10天=6.3月，无输入0）',
       qaType: 'number',
       dialogId: '1529033378497',
       varName: 'howLongOweSalary',
       index: 6,
       answer: '2'
     },
     {
       originQA: 'A',
       question: '公司共拖欠了多少人的工资？',
       qaType: 'radio',
       dialogId: '1529033184506',
       varName: 'tuoqianjiren',
       index: 7,
       answer: 'C. 10人以上'
     },
     {
       originQA: 'A',
       question: '您的月工资是多少？ （如工资不固定，可输入平均值）',
       qaType: 'number',
       dialogId: '1529033446628',
       varName: 'howMuchSalary',
       index: 8,
       answer: 22222
     },
     {
       originQA: 'A',
       question: '您每个月的工资是怎么发的呢？（选项较多，请仔细选择）',
       qaType: 'radio',
       dialogId: '1529033635700',
       varName: 'gongzifafangxingshi',
       index: 9,
       answer: 'A. 银行转账'
     },
     {
       originQA: 'A',
       question: '工资是由谁转给您的？',
       qaType: 'radio',
       dialogId: '1529033739799',
       varName: 'gongzifafonglujing',
       index: 10,
       answer: 'A. 走公司公账'
     },
     {
       originQA: 'A',
       question: '您的情况我们已经大致了解了，请您留下方便联系的手机号码，咨询顾问将把分析建议发送到您的手机。',
       qaType: 'telephone',
       dialogId: '1533868147186',
       varName: '联系方式',
       index: 11,
       answer: '13122223333'
     }
   ],
   processFinished: true,
   continue: true,
   regionCity: null,
   conversationId: '606c47c72b6f6dd79712bbb7',
   qaStartTime: '2021-04-06T12:51:12.338Z',
   answerDuration: 3.771,
   currentNode: undefined,
   utm: undefined,
   fromProfileId: undefined,
   profileId: undefined,
   conn: TytalkConnecter {
     sessionStorage: {},
     onEventHandler: [Function],
     session: [Circular]
   },
   end: [Function]
 }
