Text:商品购销合同 |0.997935
Text:甲方：浙商中拓集团股份有限公司 |0.984055
Text:合同编号：XY-ZSZT-WXXYZ-0902-091 |0.94845
Text:签订地点：浙江省杭州市萧山经济技术 |0.970904
Text:开发区启迪路198号A-B102-1184室 |0.99333
Text:签订时间：2021/09/14 |0.975887
Text:乙方：无锡新亚洲金属材料有限公司 |0.982247
Text:一、商品名称、规格、数量、单价、金额 |0.987999
Text:属材 |0.790837
Text:序号 |0.98991
Text:品种 |0.995986
Text:钢厂 |0.718003
Text:材质 |0.997105
Text:重量（吨） |0.974663
Text:规格（MN） |0.870035
Text:含税暂定单价 |0.925389
Text:（+/-10%） |0.91728
Text:（元/吨） |0.959678
Text:金额（元） |0.987993
Text:备注 |0.923399
Text:镀锌带钢 |0.832356
Text:钰联 |0.887047
Text:Q195 |0.983162
Text:630*1.95 |0.977926
Text:150 |0.998558
Text:6120 |0.996631
Text:918000 |0.996958
Text:镀锌带钢 |0.905954
Text:合同专用 |0.987856
Text:2 |0.992102
Text:钰联Q195 |0.958563
Text:630*2.45 |0.983542
Text:150 |0.998249
Text:6120 |0.997223
Text:镀锌带钢红联Q195 |0.809924
Text:918000 |0.993465
Text:710*0.8 |0.966744
Text:100 |0.995137
Text:6130 |0.99403
Text:银锌带的钰联Q195 |0.802251
Text:613000 |0.993826
Text:710*0.9 |0.960933
Text:100 |0.980679
Text:6130 |0.984845
Text:613000 |0.992648
Text:镀锌带钢 |0.940792
Text:钰联 |0.934226
Text:Q195 |0.970001
Text:710*1.0 |0.961042
Text:100 |0.993515
Text:6130 |0.996337
Text:613000 |0.995894
Text:镀锌带钢 |0.915985
Text:联Q195 |0.899836
Text:710*1.1 |0.971376
Text:100 |0.980074
Text:6130 |0.997753
Text:613000 |0.995394
Text:镀锌带钢 |0.934007
Text:钰联Q195 |0.926859
Text:710*1.2 |0.985013
Text:100 |0.995492
Text:6130 |0.992742
Text:613000 |0.993061
Text:镀锌带钢 |0.976593
Text:钰联Q195 |0.91935
Text:710*1.4 |0.958522
Text:6130 |0.997395
Text:306500 |0.996281
Text:镀锌带钢 |0.890405
Text:一钰联Q195 |0.85537
Text:710*1.5 |0.992627
Text:50 |0.995996
Text:6130 |0.994813
Text:306500 |0.997386
Text:10 |0.949073
Text:镀锌带钢钰联Q195710*1.75 |0.94251
Text:100 |0.990373
Text:6130 |0.941328
Text:613000 |0.995364
Text:合计 |0.99609
Text:1000 |0.988465
Text:6127000 |0.995091
Text:金额合计（人民币大写）： |0.982923
Text:陆佰壹拾贰万柒仟元整 |0.842324
Text:二、质量要求、技术要求：执行钢厂的质量标准。 |0.984285
Text:三、交货时间、地点、方式：甲方代办运输至无锡新亚洲金属材料有限公司（乙方厂内） |0.981711
Text:货物出供应商厂房后的一切费用由乙方承担，一票结算。 |0.991274
Text:四、包装标准、包装物的供应：钢厂出厂的普通标准包装 |0.99604
Text:五、验收标准、方法：按钢厂标准验收，合理磅差在±3%以内按钢厂计量为准，如遇质量 |0.975177
Text:异议乙方须在到货后7天内提出，由甲方协助解决，最终以钢厂处理意见为准。 |0.991283
Text:六、结算方式：结算方式按照甲乙双方于2021年9月2日《合作协议》（编号 |0.983853
Text:XY-ZSZT-WXXYZ-0902）中第一条执行。 |0.957151
Text:七、违约责任：按（合作协议》（编号：XY-ZSZT-WXXYZ-0902）中第二条执行 |0.943446
Text:九、其他约定事项 |0.977974
Text:1、货物所有权在乙方付清全部货款前仍归属于甲方 |0.985519
Text:2、未经双方协商，本合同债权、债务不得转让： |0.97138
Text:3、本合同一式两份，甲乙双方各执一份，双方盖章后生效，传真件有效，涂改无效： |0.952112